<!-- This is a comment -->

<!DOCTYPE html>
<html>
    <head>
        <!-- Enforce HTTPS
        <script type="application/javascript">
            {
                var loc = window.location.href+'';
                if (loc.indexOf('http://')==0 && window.location.hostname.search('localhost')=='-1' && window.location.hostname.search('10.0.1')=='-1'){
                window.location.href = loc.replace('http://','https://');}
            }
        </script> -->

        <!-- Meta Tags -->
        <title>YUMI</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="meta desc" />
        <meta name="theme-color" content="#ffffff" />
        <meta property="og:site_name" content="yumi" />
        <meta property="og:title" content="YUMI" />
        <meta property="og:description" content="description" />
        <meta property="og:url" content="#" />
        <meta property="og:image" content="localhost/assets/img/icon.png" />

        <!-- Disable browser-side caching (doesn't seem to work tho ._.) -->
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

        <!-- Local Assets -->
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="icon" href="../assets/img/icon.png">
        <script src="../assets/js/main.js"></script>

    </head>

    <body onload="setTimeout(hideSplash, 1500);">
        <!-- Navigation Bar -->
        <nav id="nav">
            <a id="nav-title" href="/" class="no-text-deco font-google-sans no-select">YUMI 
                <!-- <a id="nav-title-2" class="no-select">xxx</a> -->
            </a>
        </nav>

        <!-- General Placeholder -->
        <div id="content">

            <!-- Content Placeholder -->
            <div id="content-view" class="font-google-sans transition">
                <div id="content-wrapper-1">
                    <div id="login-card">
                        <form onSubmit="return secureLogin();">
                            <table>
                                <tr>
                                    <td>
                                        <label for="username">
                                            ACCOUNT NO
                                        </label>
                                    </td>
                                    <td>
                                        <input name="username" id="username" class="transition" type="text" placeholder="Phone or Account number" maxlength="12" autofocus required>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="password">
                                            PASSWORD
                                        </label>
                                    </td>
                                    <td>
                                        <input name="password" id="password" class="transition" type="password" required >
                                    </td>
                                </tr>
                            </table>
                            <div id="foot">
                                <div id="login-status"></div>
                                <input id="submit" class="pointer" type="submit" value="LOGIN">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Splash Screen -->
        <div id="splash">
            <div id="splash-progress">YUMI</div>
        </div>




        <style>
            #content-view{
                background-image: url(../assets/img/content-view/background/dashboard.jpg);
                background-position: 70% top;
            }
        </style>

        <style>
            
            #content-wrapper-1{                
                padding: 20px;
                display: flex;
                width: -webkit-fill-available;
                height: -webkit-fill-available;
            }

            #login-card{
                margin-left: 200px;
                background: #ffffffe3;
                border-radius: 20px;
                height: max-content;
                padding: 20px;
                position: static;
                margin-top: 110px;
                min-width: 275px;
            }

            form{
                font-size: 14px;
                display: flex;
                flex-direction: column;
                /* align-items: flex-end; */
            }

            form input{
                background: none;
                -webkit-appearance: unset;
                outline: none;
                border: none;
                border-bottom: 1px solid lightgray !important;
                width: -webkit-fill-available;
            }

            form input:focus{
                border-bottom: 1px solid black !important;
            }

            form select{
                background: none;
                -webkit-appearance: unset;
                outline: none;
                border: none;
                width: -webkit-fill-available;
                /* border-bottom: 1px solid lightgray !important; */
            }

            form select:focus{
                border-bottom: 1px solid black !important;
            }
            
            form tr{
                padding: 10px 20px;
                display: flex;
                flex-direction: column;
            }

            form td{
                /* padding: 2px 10px; */
            }

            form #submit{
                transition: all 0.2s ease-in-out;
                padding: 10px 25px;
                width: max-content;
                background: white;
                border-radius: 5px;
                box-shadow: 0px 0px 20px 0px #0000004f;
            }

            form #submit:hover{
                box-shadow: 0px 0px 20px 4px #0000004f;
            }

            form #submit:focus{
                box-shadow: 0px 0px 5px 0px #0000004f;
                border: none !important;
            }

            #login-card #foot{
                display: flex;
                flex-direction: row;
                width: -webkit-fill-available;
                justify-content: flex-end;
                align-items: center;
            }

            #login-card #login-status{
                color: red;
                padding-right: 15px;
                max-width: 120px;
                text-align: right;
                line-height: 15px;
            }

            @media only screen and (max-width: 1023px){
                #content-wrapper-1{
                    justify-content: center;
                }
                
                #login-card{
                    margin-left: unset;
                }
            }

        </style>

    </body>
</html>
